<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>使用pyinstaller打包py脚本成exe</title>
  <meta name=author content="cylind">
  <meta name=description content="&amp;lt;h2 id=&amp;quot;pythonxiang-guan-wen-jian&amp;quot;&amp;gt;python相关文件&amp;lt;&#x2F;h2&amp;gt;&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;py文件 : 源码文件，运行需要使用者安装Python环境并且安装依赖的各种库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;pyc文件：pyc文件是Python解释器可以识别的二进制码，可跨平台的，需要使用者安装相应版本的Python和依赖库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;可执行文件：不需要安装python环境和…" />
  <meta name="robots" content="max-image-preview:large" />
  <link rel=canonical href="/posts/shi-yong-pyinstallerda-bao-pyjiao-ben-cheng-exe/">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/posts/shi-yong-pyinstallerda-bao-pyjiao-ben-cheng-exe/">
  <meta property="og:site_name" content="cylind blog">
  <meta property="og:title" content="使用pyinstaller打包py脚本成exe">
  <meta property="og:description" content="&amp;lt;h2 id=&amp;quot;pythonxiang-guan-wen-jian&amp;quot;&amp;gt;python相关文件&amp;lt;&#x2F;h2&amp;gt;&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;py文件 : 源码文件，运行需要使用者安装Python环境并且安装依赖的各种库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;pyc文件：pyc文件是Python解释器可以识别的二进制码，可跨平台的，需要使用者安装相应版本的Python和依赖库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;可执行文件：不需要安装python环境和…">
  <meta name=twitter:card content="summary">
  <meta name=twitter:title content="使用pyinstaller打包py脚本成exe">
  <meta name=twitter:description content="&amp;lt;h2 id=&amp;quot;pythonxiang-guan-wen-jian&amp;quot;&amp;gt;python相关文件&amp;lt;&#x2F;h2&amp;gt;&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;py文件 : 源码文件，运行需要使用者安装Python环境并且安装依赖的各种库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;pyc文件：pyc文件是Python解释器可以识别的二进制码，可跨平台的，需要使用者安装相应版本的Python和依赖库。&amp;lt;&#x2F;li&amp;gt;&amp;lt;li&amp;gt;可执行文件：不需要安装python环境和…">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="icon" sizes="16x16" href="/favicon.ico" />
  <link rel=alternate type=application/rss+xml href="/index.xml" title=cylind blog/>
  <link rel="stylesheet" href="/main.css"/>
</head>

<body>
  <header>
    <a class="header__verification" href="">cylind blog</a>
    <p class="header__official">Official</p>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
          
        </li>
        <li>
          <a href="/posts/">Posts</a>
          
        </li>
        <li>
          <a href="/about/">About</a>
          
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <h1>使用pyinstaller打包py脚本成exe</h1>
        <span>
          <br><time datetime="2020-08-15T13:30:37">Aug 15, 2020</time>
        </span>
      </header><h2 id="pythonxiang-guan-wen-jian">python相关文件</h2>
<ol>
<li>py文件 : 源码文件，运行需要使用者安装Python环境并且安装依赖的各种库。</li>
<li>pyc文件：pyc文件是Python解释器可以识别的二进制码，可跨平台的，需要使用者安装相应版本的Python和依赖库。</li>
<li>可执行文件：不需要安装python环境和依赖库,可针对不同平台需要打包不同的可执行文件（Windows,Linux,Mac,...）</li>
</ol>
<span id="continue-reading"></span><h2 id="pyinstalleryuan-li">pyinstaller原理</h2>
<ol>
<li>PyInstaller工具可以把python解析器和脚本打包成一个可执行的文件，并不是编译成真正的机器码，打包成一个可执行文件后运行效率可能会降低，好处就是在使用者的机器上可以不用安装python和你的脚本依赖的库。</li>
<li>利用PyInstaller对指定的的脚本打包时，会先分析脚本所依赖的其他脚本，然后根据导包路径去查找，把所有相关的脚本收集起来，包括Python解析器，然后根据你的命令参数可分别生成文件夹，或者打包成一个可执行文件。</li>
<li>无论是生成的文件夹里的可执行文件或者只打包成一个可执行文件都可以直接运行，前者需要把整个文件夹都给别人。</li>
</ol>
<h2 id="pyinstalleran-zhuang">pyinstaller安装</h2>
<p>Windows下，打开命令行，执行pip install PyInstaller命令即可。在windows下，pyinstaller需要PyWin32的支持，当用pip安装PyInstaller时未找到PyWin32，会自动安装pypiwin32。</p>
<h2 id="pyinstallerda-bao">pyinstaller打包</h2>
<pre data-lang="bash" style="background-color:#ffffff;color:#323232;" class="language-bash "><code class="language-bash" data-lang="bash"><span>pyinstaller -F test.py
</span></code></pre>
<p>-F 指只生成一个exe文件，不生成其他dll文件
-w 不弹出交互窗口,如果你想程序运行的时候，与程序进行交互，则不加该参数
-i 设定程序图标 ，其后面的xxx.ico文件就是程序小图标
-p 添加二进制文件查找目录。比如upx压缩程序所在目录。
–hidden-import=pandas._libs.tslibs.timedeltas 隐藏相关模块的引用</p>
<p>将upx.exe放入pyinstaller.exe所在的同级目录（一般是python安装目录下的script文件夹），可不用-p参数指定upx.exe所在位置。附upx程序下载地址：https://github.com/upx/upx/releases</p>
<p>如果报错，则不要使用upx压缩 pyinstaller --noupx --onedir --onefile</p>
<p>参考：</p>
<p>https://stackoverflow.com/questions/38811966/error-when-creating-executable-file-with-pyinstaller</p>
<p>https://pyinstaller.readthedocs.io/en/stable/index.html</p>
<script src="https://giscus.app/client.js"
            data-repo="cylind&#x2F;cylind.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkzMDIyMjI4NjY="
            data-category="General"
            data-category-id="DIC_kwDOEgOOEs4CvjAr"
            data-mapping="title"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="en"
            crossorigin="anonymous"
            async>
      </script></article>
  </main>
  <footer>
    <p>
      Powered by <a target="_blank" rel="noopener" href="https://www.getzola.org">zola 0.20.0</a>
      | Theme <a target=_blank rel=noopener href=https://github.com/inhzus/zola-futu>futu@main</a>
    </p>
  </footer>
  
</body>
</html>
